# cicd-simulation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/counter/: Counter.java  Driver.java
src/test/java/com/example/counter/: CounterTest.java
